# spring-boot-dubbo-demo

./: pom.xml
spring-boot-dubbo-demo-api/: pom.xml
spring-boot-dubbo-demo-api/src/main/java/com/github/zhanjixun/api/: HelloService.java
spring-boot-dubbo-demo-biz/: pom.xml
spring-boot-dubbo-demo-biz/src/main/java/com/github/zhanjixun/biz/: DubboDemoBizApplication.java  EmbeddedZooKeeper.java
spring-boot-dubbo-demo-biz/src/main/java/com/github/zhanjixun/biz/entity/: User.java
spring-boot-dubbo-demo-biz/src/main/java/com/github/zhanjixun/biz/mapper/: UserMapper.java
spring-boot-dubbo-demo-biz/src/main/java/com/github/zhanjixun/biz/service/: DefaultHelloService.java
spring-boot-dubbo-demo-biz/src/main/resources/: application.yml
spring-boot-dubbo-demo-web/: pom.xml
spring-boot-dubbo-demo-web/src/main/java/com/github/zhanjixun/web/: DubboDemoWebApplication.java
spring-boot-dubbo-demo-web/src/main/java/com/github/zhanjixun/web/controller/: HelloController.java
spring-boot-dubbo-demo-web/src/main/resources/: application.yml
